我们信任您已经从系统管理员那里了解了日常注意事项。
总结起来无外乎这三点：

    #1) 尊重别人的隐私。
    #2) 输入前要先考虑(后果和风险)。
    #3) 权力越大，责任越大。

add user:
root: adduser [userName]; 
!root: sudo adduser [userName];

---------------------------------
授予用户Sudo权限:
root: visudo
!root: sudo visudo
```
# User privilege specification
root        ALL=(ALL:ALL) ALL
newuser    ALL=(ALL:ALL) ALL
```
为了将用户添加到新组:
usermod -aG sudo(groupName) [userName]

-----------
change user:
su - newuser

------------------
delete user:(该--remove-home选项将删除用户的主目录中)
sudo deluser --remove-home username

------------------------
show groups user belong to:
groups [userName]

--------------------
show out ip address
sudo curl ifconfig.me

-------------------------
rsync:
copy local files:
rsync -a  ./test.c  /backup

transpot file from local to remote server using ssh:
rsync -a [local file path] [user]@[ip]:~/www[remote file path]

transpot file from remote to local using ssh:
rsync -avz [user]@[ip]:[remote file path]  [local file path]

list remote server's file list:
rsync -v rsync://172.16.78.192  /www 





