 
ssh -qTfnNC -L 15432:127.0.0.1:5432 mituresdev2@106.14.12.233   
password: F7sKy8WWXRvC6ak
postgres://mituresdev2:Vvaa9cHSUGgksWY@106.14.12.233:5432/mituresdev2
( pwd add v )

psql -U [userName] -d [dbName] -h 127.0.0.1 -p 5432(-h: host)(-p: port) //connect to pg
sudo -u postgres createdb -O [userName] [dbName] //create pg user

ssh -qTfnNC -L 5432( local port=> can be other port ):127.0.0.1:5432(server port) mituresdev2(userName)@106.14.12.233   
pwd: F7sKy8WWXRvC6ak
 --------------------------------------------------------------------------------------------------------------
 sudo su - postgres 
=> change to user: postgres

sudo -u postgres -p 5434

pg_lsclusters : show ports used by postgreSQL

psql - U [pg_username] -d [pg_dbName] -h 127.0.0.1 -p [prot] 
(default is 5432, in this pc is 5434, check with command "pg_lsclusters");

pg_dump -h 127.0.0.1 -p 15432 -U mituresdev2 -o -f ~/baks/mituresdev2_bak_10_20 => make a bak of database

create user [userName] with password '[userPwd]';
// create a dbUser with password; 

create database [dbName] owner [dbUserName]; 
//create a database and sign it to a dbsuer

grant all privileges on database [dbName] to [dbUserName]; 
//gran all privileges of a database to a dbuser
